
# NextJS:
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_MAX_LOOPS=100


# Next Auth config:
NEXTAUTH_SECRET=1pz5JnTPvujgFOM0x6ubvUJu3dEmqkxZaMFTCjpafNs=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=QUp0lceVG7XZP9ALrd8WnqIOqFD43r+y5wgVlXXsVQU=

GOOGLE_CLIENT_ID="1095583093885-tcui1c7rm8952luj13s873jsuhcv7i4d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID="Ov23lijUlUTosbhbXRsL"
GITHUB_CLIENT_SECRET="e272ac9628dd5769e673763d62672446e2675dd7"

DATABASE_URL="postgresql://sr9993663832:4gz3reHJKGxN@ep-nameless-water-17042950.ap-southeast-1.aws.neon.tech/llm-builder?sslmode=require"

S3_ACCESS_KEY_ID="6aa8cade2abe25a4b887ce84c56070fd"
S3_SECRET_ACCESS_KEY="e50f3f39069dd98fac54c80febea6988345fa9f20b0910781b26a395ffc9fd3f"
S3_ENDPOINT="https://89b3f566c70c063526b6e3e2c704d383.r2.cloudflarestorage.com"
S3_REGION="us-east-1"

S3_BUCKET_NAME="llmbuilder"
# DATABASE_URL="postgresql://postgres:@localhost:5450/prisma_postgres_1"

API_KEY="sk-proj-knSLaCKR02SZWk6NgHPfT3BlbkFJW4zroLeNqAlZ2SbcOBJh"

# postgresql://postgres:@localhost:5450/prisma-postgres-1
#docker run --name prisma-postgres-1 -e POSTGRES_DB=prisma_postgres_1 -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD= -p 5450:5432 -d postgres
#docker run --name prisma-postgres-1 -e POSTGRES_DB=prisma_postgres_1 -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD= -p 5450:5432 -d postgres